<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bolinha aumentando</title>
    <style>
        @keyframes mymove {
            from {
                width: 0px;
                height: 0px;
            }

            to {
                width: 400px;
                height: 400px;
            }
        }

        /* Aplicando a animação ao elemento */
        .animacao {
            animation: mymove 1.5s both;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #b9b9b9;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
           
            

            
        }

        div p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            width: 75%;
            text-align: center;
            word-break: break-all;
            line-height: 1.5;
            
            
            
            
            
            
        }

        
    </style>
</head>

<body>
    <div class="animacao"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, totam officiis maxime fugit quidem, itaque pariatur rerum id temporibus minus ratione consequatur quo! Aliquam vel eius veniam praesentium fuga obcaecati!</p></div>
</body>

</html>