<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bolinha quicando</title>
    <style>
        @keyframes bounce {

            /* 0%,
            100% {
                transform: translateY(0) scale(1); --- o from, nesse caso, pode ser substituido pelo alternate no animation:
                
            } */

            50% {
                transform: translateY(80px) scale(0.5);
                
            }

           
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: #ff5722;
            border-radius: 50%;
            animation: bounce 1s alternate ease-in-out infinite;
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>

</html>