<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');
        
        
        body {
            margin: 0px;
        }
        
        header {
            background-image: linear-gradient(45deg, gray 20%,rgb(170, 170, 170) 30%, lightgray 40% );
            font: normal bold 1em 'Arial';
            padding: 10px 0px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgb(104, 104, 104);

            

        }

        h1 {
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 255, 255) );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: black;
        }

        header > h1 {
            font-family: 'Libre Bodoni';
            font-size: 45px;
            margin-left: 10px;
            
        }

        h2 {
            width: 400px;
            font: normal bold 30px 'Times New Roman', Times, serif, Helvetica, sans-serif;
            padding-left: 20px;
            text-indent: 20px;
            
        }

        nav {
            background-color: rgb(161, 161, 161);
            padding: 10px;
            font-size: 15px;
            box-shadow: 2px 2px 5px rgb(104, 104, 104);
            border-radius: 5px;
            
                     
                        
        }


        nav > a {
            text-decoration: none;
            color: white;
            padding: 10px 30px;
            
            
            
            
        }

        
        nav > a:hover {
            background-color: rgb(151, 151, 151);
            color: black;
            
            
            
        }

        article {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            width: 400px;
            padding: 10px;
            text-indent: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 2px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Na Mira da Notícia</h1>
        <nav>
            <a href="">Início</a>
            <a href="">Política</a>
            <a href="">Esporte</a>
            <a href="">Variedades</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Inovações Tecnológicas e a Sociedade: Empresa Fictícia Lança Robô que Revoluciona Tarefas do Dia a Dia</h2>
            <article>
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi doloribus fugiat magnam autem neque rerum nemo nam quibusdam quos praesentium beatae est quas vero libero, nostrum, cum nihil atque possimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nemo excepturi iste dolore enim atque quaerat fugiat quos delectus dolores nulla aliquid laboriosam, vel doloribus? Doloremque inventore laudantium expedita rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur fugit accusantium optio totam beatae dolores, minus, velit dignissimos nisi culpa in voluptate odio incidunt ipsam fuga. Nesciunt sequi ullam quaerat.</p><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus quia, ullam aperiam veritatis vero, aspernatur numquam tempore repudiandae facere quae officiis! Consequuntur, maxime iure molestias corporis explicabo similique enim accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo earum consequuntur illo, corporis expedita harum, debitis molestiae ratione saepe fuga quisquam culpa. Voluptates blanditiis est explicabo amet, reprehenderit praesentium deleniti?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>